Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=modDetect; modSoftICE-Detect.bas
Startup="Sub Main"
HelpFile=""
Title="SoftICE-Detect"
ExeName32="SoftICE-Detect.exe"
Command32=""
Name="SoftIceDetect"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Tech-Productions"
VersionFileDescription="This prog will check if SoftICE is loaded!"
VersionLegalCopyright="Copyright © 2000, Tech-Productions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
